<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".LocationDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/purple_200"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:text="Jowel Ahmed" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:text="Location"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="Location" />


            </TableRow>

            <TableRow>

                <TextView
                    android:text="Date"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="Date" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Hike Length (Km)"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lengthTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="123" />


            </TableRow>

            <TableRow>

                <TextView
                    android:text="Parking Available"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parkingTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="Yes/No" />


            </TableRow>

            <TableRow>

                <TextView
                    android:text="Difficulty"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/difficultyTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="Medium" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="Added Time"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addedTimeTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="Add Time" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Updated Time"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/updatedTimeTv"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:text="Update Time" />
            </TableRow>

        </TableLayout>


    </LinearLayout>

</RelativeLayout>